<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <FrameLayout
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:background="@color/fundoPadrao"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


    <ImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/ic_account_circle_white_48dp"
        />

        <FrameLayout
            android:layout_width="204dp"
            android:layout_height="74dp"
            android:layout_gravity="right|center_vertical">

            <EditText
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtLogin"
                android:layout_gravity="center_horizontal|top"
                android:background="@color/fundoPadraoTXT"
                android:textColor="@color/fundoPadrao"
                />

            <EditText
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtSenha"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/fundoPadraoTXT"
                android:textColor="@color/fundoPadrao"
                />
        </FrameLayout>

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/sendUser"
            android:background="@drawable/ic_thumb_up_white_36dp"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

</RelativeLayout>
